EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b47a1b002f8c843dea
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="client_support"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b48280002ccd7fe6d0
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68b486f200240d714cb9

EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68b4889b00234798f778
EXPO_PUBLIC_APPWRITE_FUNCTION_ID=68b7034100331ed51c37
#STREAM_APP_ID=1350826

EXPO_PUBLIC_STREAM_API_KEY=a9cz2h2pj29f

#STREAM_API_SECRET=x2t5g39nnj9d8hs4jfavnw6kudyvfuy5megud7t7erj2b5uusujdbfz9qkurtp4d


